LIFEFORCE_PORT="16001"
LIFEFORCE_PUBLIC_URL="http://localhost:16001"
LIFEFORCE_DEBUG_MODE="true"
REDIS_ENABLED="false"
WEATHER_API_KEY="weather_api_key"
LAST_FM_API_KEY="last_fm_api_key"
LIFEFORCE_MEDIA_MOUNT="/app/lifeforce/data/media/"
LIFEFORCE_MEDIA_PREFIX="http://localhost:16001/repcast/filesrv/"
LIFEFORCE_AUTH_TOKEN="sample-auth-token"
LIFEFORCE_REPCAST_TOKEN="sample-repcast-token"
TRANSMISION_PORT="9091"
TRANSMISSION_HOST="localhost"
LIFEFORCE_EMAIL_NOTIFY="email@email.email"
LIFEFORCE_EMAIL_USER="email@email.email"
LIFEFORCE_EMAIL_PASS="email_password"
LIFEFORCE_LOCAL_IPS="127.0.0.1,::ffff:127.0.0.1"
MONGO_DB_URL="mongodb://localhost:27017"
LIFEFORCE_SKIP_EMAIL="true"
