# Lifeforce Configuration
LIFEFORCE_PORT="16001"
LIFEFORCE_PUBLIC_URL="http://localhost:16001"
LIFEFORCE_DEBUG_MODE="true"
LIFEFORCE_MEDIA_MOUNT="/app/lifeforce/data/media/"
LIFEFORCE_MEDIA_PREFIX="http://localhost:16001/repcast/filesrv/"
LIFEFORCE_AUTH_TOKEN="sample-auth-token"
LIFEFORCE_REPCAST_TOKEN="sample-repcast-token"
LIFEFORCE_EMAIL_NOTIFY="email@email.email"
LIFEFORCE_EMAIL_USER="email@email.email"
LIFEFORCE_EMAIL_PASS="email_password"
LIFEFORCE_LOCAL_IPS="127.0.0.1,::ffff:127.0.0.1"
LIFEFORCE_SKIP_EMAIL="true"
DATABASE_URL="file:../data/lifeforce.sqlite"

# Service Configuration
WEATHER_API_KEY="weather_api_key"
LAST_FM_API_KEY="last_fm_api_key"

# Transmission Configuratikon
TRANSMISION_PORT="9091"
TRANSMISSION_HOST="localhost"

# Hennos Websocket Configuration (Legacy)
WS_SERVER_ENABLED="false"
WS_SERVER_PORT="8080"
WS_SERVER_HOST="host.docker.internal"
WS_SERVER_TOKEN="sample-ws-token"

# OpenAI Configuration
OPENAI_API_KEY="openai_api_key"
OPENAI_LLM="gpt-4o-mini,16000"
OPENAI_LLM_EMBED="text-embedding-3-small,8191"
OPENAI_LLM_REALTIME="gpt-4o-mini-realtime-preview,16000"

# Supabase Configuration
SUPABASE_API_KEY="supabase_api_key"
SUPABASE_URL="supabase_url"
SUPABASE_SERVICE_KEY="supabase_service_key"

# Brave Search
BRAVE_SEARCH_API_KEY="brave_search_api_key"

# Temporal Configuration
TEMPORAL_HOST="localhost"
TEMPORAL_PORT="7233"
TEMPORAL_NAMESPACE="default"
TEMPORAL_TASK_QUEUE="development"